#spring.mail.host=us3.webmail.mailhostbox.com
#spring.mail.port=25
#spring.mail.host=us2.smtp.mailhostbox.com
#spring.mail.host=smtpout.asia.secureserver.net
spring.mail.host=mail.thesiddharthjain.com
spring.mail.port=25
spring.mail.username=info@thesiddharthjain.com
spring.mail.password=info@thesiddharthjain
#spring.mail.username=noreply@thesiddharthjain.in
#spring.mail.password=CX*QdSN2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
timing=0 19 19 * * ?
